.title,.cont{padding: 0 20rpx;line-height: 80rpx;}
.title>.must{font-size: .8em;padding-left: 10rpx}
.cont{background-color: #fff;color: #444;}
.cont>.red{color: #ea1543;font-weight: bold;}
.cont>.yellow{color: #ec8d32}
.cont>text:first-child{padding-right: 10rpx;}
.input{background-color: #fff;padding: 20rpx 0;}
.input textarea{width: 95%;display: block;margin: 0 auto;}
.submit{position: fixed;left: 10%;bottom: 20rpx;width: 80%;line-height: 80rpx;text-align: center;color: #fff;border-radius: 40rpx;background-color: #999}
.submit.act{background: linear-gradient(90deg,#ea1543, 50%, #fa6e4f);}
.content{background-color: #fff;padding: 20rpx;border-bottom: 1px solid #e8e8e8;}
.content .item{overflow: hidden;margin-bottom: 10rpx;}
.content .right{float: right}