.dh_list{padding:20rpx 0;}
.dh_list>.li{width:96%;margin-left:1%;overflow:hidden;margin-bottom:20rpx;}
.dh_list .l{background-color:#fd730e;color:#fff;float:left;height:200rpx;width:30%;text-align:center;margin-left:20rpx;position:relative;line-height:200rpx;font-weight:bold;}
.dh_list .l::before{content:"";position:absolute;left:-6rpx;top:0;width:10rpx;height:100%;background:url('http://zksrimg.oss-cn-beijing.aliyuncs.com/images/wxmini/yh-dh-coupIcon.png')repeat-y right center;background-size:60rpx;}
.dh_list .r{margin-left:32%;background-color:#fff;padding-left:2%;height:200rpx;overflow:hidden}
.dh_list .name{font-size:30rpx;padding-top:20rpx;height:85rpx;overflow:hidden}
.dh_list .time{font-size:28rpx;color:#999;overflow:hidden;margin-top:10rpx;}
.dh_list .time>text{display:block}
