<!-- 购物车 -->
<view bindtap="hideSwitchPayWayDialogClick" class="page" wx:if="{{pageType == 1}}">
  <view class="title white-bg">商品信息</view>
  <view class="good-card white-bg" style="{{goodsData.length != 0 && goodsData.length-1 == index ? 'margin-bottom: 150rpx;' : ''}}" wx:for="{{goodsData}}" wx:key="index">
    <image class="good-img {{item.defImg === true || !item.image   ? 'def-img' : ''}}" src="{{item.image || '../../images/moren.png'}}" binderror="defaultImg" data-index="{{index}}"></image>
    <view class="good-info">
      <view class="good-name">{{item.title}}</view>
      <view class="good-saleinfo">
        <view class="price">￥{{item.price}}</view>
        <view class="num">x{{item.num}}</view>
      </view>
    </view>
  </view>

  <view wx:if="{{false}}" catchtap="switchPayWayDialogClick" class="good-payway-box white-bg" hover-stay-time="120" hover-class="hover-btn1">
    <view class="label">支付方式</view>
    <view class="content"><view class="tag">推荐</view>微信支付 <view class="triangle-view"/></view>
  </view>

  <view catchtap="prevent" class="swicth-payway-box white-bg" style="height: {{switchPayWayTransition.height}};">
    <view class="title">切换支付</view>
    <view class="item" data-index="{{index}}" catchtap="checkChangeClick" wx:for="{{payWayList}}" wx:key="index">
      <view class="label">
        <image src="{{item.img}}"/>
        余额支付
      </view>
      <view class="content">
        <text class="balance" wx:if="{{item.type == 1}}">￥30.0</text>
        <radio value="{{item.checkout.value}}" checked="{{item.checkout.checked}}"/>
      </view>
    </view>
  </view>

  <view class="bottom">
    <view class="amt">
      <view class="num">共{{totalNum}}件商品</view>
      合计: <text class="amt-t">￥{{totalAmt}}</text>
    </view>
    <button bindtap="confirmClick" class="submit" type="primary" hover-class="hover-btn2">微信支付</button>
  </view>
</view>

<!-- 结算结果 -->
<view class="page-res white-bg" wx:if="{{pageType == 2}}" bindtap="orderComfire">
  <image class="res-logo" src="../../images/confirm.png"></image>
  <view class="res-content">结算完成</view>
  <view class="res-info">如需小票，请在仓店通上点击“打印小票”</view>
  <view class="res-sheetamt">¥{{totalAmt}}</view>
  <view class="res-btn-box">
    <!-- <view class="res-btn order" hover-class="hover-btn2" hover-stay-time="120">查看订单</view> -->
    <view class="res-btn confirm" hover-class="hover-btn2" hover-stay-time="120">完成</view>
  </view>
</view>


<view class="cancel-order" wx:if="{{pageType == 3 || pageType == 4}}">
  <image src="../../images/member_list_null.png"></image>
  <text>{{pageType == 3 ? '您的购物车不见啦，请重新扫码添加~~' : '请在自助收银台添加商品后, 再重新扫码支付~~'}}</text>
</view>