<view class="box">

  <view class="cartsType">
    <view class="type {{goods.cartsType}}" wx:if="{{partnerCode != 1052}}">
      <image class="icon" src="../../images/carts_type_icon_{{goods.cartsType}}.png" mode="widthFix" /> 	
      <text class="text">{{goods.cartsTypeName}}</text>
    </view>
    <view class='info'>
      <view class='name'>{{goods.sourceName}}</view>
      <view class='startPrice'>起送价: <text class='text'>￥{{goods.startPrice}}</text></view>
    </view>
    <view class='deleteAll' catchtap='deleteAll'><image class="icon" src="../../images/search_icon_clear.png" mode="widthFix" /> 	</view>
  </view>

  <view class="li" wx:for="{{goods.data}}" wx:for-item="goods"  wx:key="index" >
    <view class="goods{{leftAnimation?' act':''}}"  data-index="{{index}}" style="left:-{{(goods.goodsLeft||0)}}px" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchend">
      <view  class="checkbox{{!goods.cancelSelected?' act':''}}" data-index="{{index}}"  bindtap="selectGoods">
        <image class="icon" src="../../images/hook.png" />
      </view>
      <view class="img" data-index="{{index}}" bindtap="goGoodsDetails">
        <image class="icon" src="{{goods.goodsImgUrl}}" />
        <image wx:if="{{goods.RSD}}" class="timeLimitSales" src="../../images/goodsClsTopIcon.png"></image> 
        <view wx:if="{{goods.promotionType!='BD'&&(goods.enReturnGoods=='0'||goods.isProhibit=='1')}}" class="noReturn">不可退</view>
        <view wx:if="{{goods.promotionType=='BD'}}" class="noReturn">{{goods.enReturnGoods=='0'?'不可退':'可退'}}</view>
      </view>
      <view class="info">
        <text class="name">{{goods.itemName}}</text>
        <view class='size'>{{goods.itemSize}}</view>
        <view class="price">
	        <text class="now">￥{{goods.price}}/{{goods.deliveryUnit}}</text>
	        <text class="before" wx:if="{{goods.orgiPrice!=goods.price}}">￥{{goods.orgiPrice}}</text>
		    </view>
        <view class='tag'>
        <!-- 统配 -->
          <text wx:if="{{goods.BF && type=='cw'}}">买满赠</text>
          <text wx:if="{{goods.FS && type=='cw'}}">首单特价</text>
          <text wx:if="{{goods.BG && type=='cw'}}">买赠</text>
          <text wx:if="{{goods.SD && type=='cw'}}">单日限购</text>
          <text wx:if="{{goods.MQ && type=='cw'}}">数量满减</text>
          <text wx:if="{{goods.SZInfo.length && type=='cw'}}">首赠</text> 
          <text wx:if="{{goods.MJ && type=='cw'}}">满减</text>
          <text wx:if="{{(goods.promotionType =='MS'||goods.MS) && type=='cw'}}">秒杀</text>
          <text wx:if="{{goods.ZK && type=='cw'}}">{{goods.discount}}</text>
        <!-- 直配 -->
          <text wx:if="{{goods.RBF}}">买满赠</text>
          <text wx:if="{{goods.RMJ}}">满减</text>
          <text wx:if="{{goods.RSD}}">限时促销</text>
          <!-- <text>{{(goods.enReturnGoods=='0'||goods.isProhibit=='1')?'不可退':'可退'}}</text> -->
        </view>
      </view>
      <view class='btn'>
        <view class='minus item' catchtap='changeGoodsNum' data-index="{{index}}" data-type="minus"><image class='icon' src="{{partnerCode == 1052 ?'../../images/yz_sub.png':'../../images/goodsList_minus_carts.png'}}" /></view>
        <!-- <text class='num'>{{goods.realQty}}</text> -->
        <input class='num' data-index="{{index}}" type="number" bindblur="inputConfirm"  value="{{goods.realQty}}" />
        <!-- <view class='add item' catchtap='changeGoodsNum' data-index="{{index}}" data-type="add"><image class='icon' src="{{partnerCode == 1052 ?'../../images/yz_add.png':'../../images/goodsList_add_carts'+(goodsObj[itemNo].isStock?'':'Null')+'.png'}}" /></view> -->
        <view class='add item' catchtap='changeGoodsNum' data-index="{{index}}" data-type="add"><image class='icon' src="{{partnerCode == 1052 ?'../../images/yz_add.png':'../../images/goodsList_add_carts'+(goodsObj[itemNo].isStock?'Null':'')+'.png'}}" /></view>
      </view>

      <view class="delete" data-index="{{index}}" data-type="delete" catchtap="changeGoodsNum">删除</view>
    </view>
  </view>

  <view class="liquidation">
    <view class="select" bindtap="selectAllGoods">
      <view class="checkbox{{isSelectAll?' act':''}}" >
        <image class="icon" src="../../images/hook.png" />
      </view>
      <text class="text">全选</text>
    </view>
    <view class="total"><text>总计:</text><text class="money">￥{{cartsMoney}}</text></view>
    <view class="num">
      <text class="text">商品种类: {{selectTypeNum}}</text>
      <text class="text">商品数量: {{selectNum}}</text>
    </view>
    <view 
      class="btn {{transDateObj.isShow ? 'times' : ''}}" 
      catchtap="{{transDateObj.isShow ? '' : 'goLiquidation'}}"
    >
      <view>去结算</view>
      <view class="areaDate">{{ transDateObj.isShow ? transDateObj.date : ''}}</view>
    </view>
    
    <view 
      style="{{transDateObj.isShow ? 'display: none;': ''}}" 
      class="btn replenish" 
      wx:if="{{isReplenish}}" 
      catchtap='goLiquidation' 
      data-replenish="true"
    >
      补货
    </view>
  </view>

</view>