<view class="time-box">
  <view class="start">
    <view>开始时间：</view>
    <text>{{startDate}}</text>
  </view>
  <view class="end">
    <view>结束时间：</view>
    <text>{{endDate}}</text>
  </view>
</view>
<input bindconfirm="confirm" placeholder="请输入订单号" class="input" value="{{searchValue}}" bindinput="bindValue">
  <image src="../../images/hide_giftInfo.png"></image>
</input>
<!-- <block wx:if="{{sheetAmt>0 && orderData.length}}">
  <view class="sheetAmt">总金额</view>
  <view class="sheetAmt t-red" style="font-size: 38rpx; font-weight: bold;">￥{{sheetAmt}}</view>
</block> -->
<view class="searchGoodList" >
  <view class="li" wx:for="{{orderData}}" wx:key="index" catchtap="goOrderDetailClick" data-no="{{item.sheetNo}}">
    <view class="no">
      <text>订单号: {{item.sheetNo}}</text>
      <view class="date">{{item.createDate}}</view>
    </view>
    <view class="info">
      <text class="t-red">{{type == 1 ? '未到货' : (type == 2 ? '已到货' : '已退款')}}</text>
      <view><text>共{{item.sheetQty}}件商品</text> 合计:<text class="t-red">￥{{item.realPayAmt}}</text></view>
    </view>
  </view>
  
</view>