/* pages/boxGoodSeach/boxGoodSeach.wxss */

Page {
  background-color: #fff;
}

.search {
  background-color: #fff;
  display: flex;
  height: 90rpx;
  width: 100%;
}

.search>.item {
  width: 0;
}

.search>.form {
  flex-grow: 4;
  position: relative;
  background-color: #fff;
  height: 70rpx;
  border-radius: 15rpx;
  margin: 15rpx 20rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.4);
}

.search>.form .icon {
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  top: 15rpx;
  left: 15rpx;
}

.search>.form input {
  width: 70%;
  margin-left: 80rpx;
  height: 100%;
}

.search>.quit {
  flex-grow: 1;
  text-align: center;
  line-height: 70rpx;
}

.search .openCode {
  position: absolute;
  top: 0;
  right: 10rpx;
  height: 70rpx;
  width: 80rpx;
  text-align: center;
}

.search .openCode>.code {
  width: 50rpx;
  height: 50rpx;
  margin-top: 12rpx;
}

.container {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
}

.goodInfoBox {
  width: 80%;
  min-height: 600rpx;
  background-color: #f0efef;
  margin: 120rpx auto 0;
  border-radius: 10rpx;
}

.boxBlock {
  width: 100%;
  background-color: #fff;
  border: 1rpx solid #fff;
  /* 这里使用 border 是为了 margin 不溢出 */
}

.shopTitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.shopName {
  font-weight: bold;
  margin: 20rpx 0 0;
  font-size: 1.2em;
  color: #161616;
}

.expressNum {
  margin: 0 0 8rpx;
  font-family: SimHei, STHeiti, STHeiti;
  font-size: 0.9em;
  color: #a09f9f;
}

.mainContent {
  width: 100%;
  display: block;
}

.mainContent > image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}



.goodsTItle {
  text-align: center;
}

/* 两行溢出显示省略号，只适用 webkit 及 移动端 */
.goodsTItle > view {
  letter-spacing: 0.1em;
  font-family: SimHei;
  width: 80%;
  margin: 0 auto;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.confirmBtn {
  background-color: rgb(41, 49, 60);
  color: #fff;
  font-size: 1.2em;
  width: 90%;
  margin: 30rpx auto 20rpx;
}

.confirmBtn:active {
  background-color: #67696d;
}

.goodProps {
  width: 70%;
  margin: 10rpx auto;
}

.goodProps view {
  color: #a09f9f;
  line-height: 1.3em;
  font-size: 0.9em;
}
