<view class="search">
  <view class='item form'>
    <image class='icon' src="../../images/search_page_icon.png" />
    <input class='input' value="{{searchText}}" bindconfirm='confirmSearch' bindblur='searchInputBlur'  confirm-type="search" maxlength='15' placeholder='请输入你想要搜索的商品信息' />
    <view class="openCode" catchtap='openCode' ><image class='code' src="../../images/openCode.png" /></view>
  </view>
  <view class='item quit' catchtap='backPage'>取消</view> 
</view>
<view class='searchKey' wx:if="{{!showGoodsList}}">
  <view class='keyList' wx:if="{{historyList.length}}">
    <view class='title'>历史记录</view>
    <view class='clear' catchtap='clearkey'><image class='icon' src="../../images/search_icon_clear.png" /></view>
    <view class='list'>
      <view class='li' catchtap='selected' data-key="{{item}}" wx:for="{{historyList}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class='keyList' wx:if="{{hotrList.length}}">
    <view class='title'>热门搜索</view>
    <view class='list'>
      <view class='li' catchtap='selected' data-key="{{item}}"  wx:for="{{hotrList}}" wx:key="index">{{item}}</view>
    </view>
  </view>
</view>
<view class='goodsList' wx:else>
  <view class='li'  wx:for="{{goodsList}}" wx:for-item="itemNo" wx:key="index" data-supNo="{{goodsObj[itemNo].supcustNo}}" data-no="{{itemNo}}" bindtap='goGoodsDetails' >
    <view class='img'>
      <image class='icon' src="{{goodsObj[itemNo].goodsImgUrl}}" />
      <view class='goodsType' wx:if="{{goodsObj[itemNo].specType=='2'}}">多规格</view>
      <view class='goodsType' wx:if="{{goodsObj[itemNo].isBind=='1'}}">组合</view>
      <view class='goodsTypeBottom' wx:if="{{goodsObj[itemNo].supcustNo}}">直配</view>
      <view class='c-stock_null' wx:if="{{!goodsObj[itemNo].isStock}}">补货中</view>
      <!-- <image class='noReturnAllowed' wx:if="{{goodsObj[itemNo].enReturnGoods=='0'||goodsObj[itemNo].isProhibit=='1'}}" src="../../images/noReturnAllowed.png" /> -->
      <view wx:if="{{goodsObj[itemNo].isBind!='1' && (goodsObj[itemNo].enReturnGoods=='0'||goodsObj[itemNo].isProhibit=='1')}}" class="noReturn">不可退</view>
      <view wx:if="{{goodsObj[itemNo].isBind=='1'}}" class="noReturn">{{goodsObj[itemNo].enReturnGoods=='0'?'不可退':'可退'}}</view>
      <!-- <view class="yesReturn">{{(goodsObj[itemNo].enReturnGoods=='0'||goodsObj[itemNo].isProhibit=='1')?'不可退':'可退'}}</view> -->
    </view>
    <view class='info'>
      <view class='name'>{{goodsObj[itemNo].itemName}}</view>
      <view class='productionTime' wx:if="{{goodsObj[itemNo].productionTime}}">生产日期:{{goodsObj[itemNo].productionTime}}</view>
      <view class='size'>{{goodsObj[itemNo].itemSize}}</view>
      <view class='price' wx:if="{{partnerCode!='1039'}}">
        <text class='now'>￥{{goodsObj[itemNo].price}}{{goodsObj[itemNo].specType=='2'?'起':('/'+goodsObj[itemNo].unit)}}</text>
        <text class='before' wx:if="{{goodsObj[itemNo].orgiPrice&&goodsObj[itemNo].orgiPrice!=goodsObj[itemNo].price&&goodsObj[itemNo].specType!='2'}}">￥{{goodsObj[itemNo].orgiPrice}}</text>
      </view>
      <view class='tag'>
        <text wx:if="{{goodsObj[itemNo].BF}}">买满赠</text> 
        <text wx:if="{{goodsObj[itemNo].FS}}">首单特价</text>
        <text wx:if="{{goodsObj[itemNo].BG}}">买赠</text>
        <text wx:if="{{goodsObj[itemNo].SD}}">单日限购</text>
        <text wx:if="{{goodsObj[itemNo].MJ}}">满减</text>
        <text wx:if="{{goodsObj[itemNo].MQ}}">数量满减</text>
        <text wx:if="{{goodsObj[itemNo].SZInfo}}">首赠</text>
        <text wx:if="{{goodsObj[itemNo].MS}}">秒杀</text>
        <text wx:if="{{goodsObj[itemNo].ZK}}">{{goodsObj[itemNo].discount}}</text>
        <text wx:if="{{goodsObj[itemNo].rewardPoint>0}}">积分</text>
      </view>
    </view>
    <view wx:if="{{!cartsObj[itemNo].realQty&&goodsObj[itemNo].minSupplyQty>1}}" class='minSupplyQty'>起订数量{{goodsObj[itemNo].minSupplyQty}}</view>
    <view class='goCarts'>
      <view wx:if="{{goodsObj[itemNo].stockType!='0' && !(goodsObj[itemNo].supcustNo)}}" class="type {{goodsObj[itemNo].stockType=='0'?'cw':'dw'}}">{{goodsObj[itemNo].stockType=='0'?'常温':'低温'}}</view>
      <view class='btn'>
        <block wx:if="{{cartsObj[itemNo].realQty}}">
        <view class='minus item' catchtap='changeCarts' data-no="{{itemNo}}" data-type="minus"><image class='icon' src="../../images/goodsList_minus_carts.png" /></view>
        <text class='num'>{{cartsObj[itemNo].realQty}}</text>
        </block>
        <view class='add item' catchtap='changeCarts' data-no="{{itemNo}}" data-type="add"><image class='icon' src="../../images/goodsList_add_carts{{goodsObj[itemNo].isStock?'':'Null'}}.png" /></view>
      </view>
    </view>
  </view>
  <view class="pageData_null" wx:if="{{!goodsList.length&&isGoodsLoading}}">
    <image mode="widthFix" src="../../images/pageData-null.png"/>
    <view class="page_text">没有你想要的商品~~</view>
  </view>
  <view class='goodsList_null' wx:if="{{goodsList.length===totalLength&&goodsList.length}}">
   <image class='icon' src="../../images/goodsList_bottom_null.png" />
  </view>

</view>

<!-- <view class='z_goodsList'>

</view> -->

<view class='goCartsPage' catchtap='goCartsPage'>
  <image class='icon' mode="widthFix" src="../../images/goods-goCarts.png"/>
  <text>购物车</text>
</view>